<?php
// HTTP
define('HTTP_SERVER', 'http://wudav.in/farmo_test/admin/');
define('HTTP_CATALOG', 'http://wudav.in/farmo_test/');
// HTTPS
define('HTTPS_SERVER', 'https://wudav.in/farmo_test/admin/');
define('HTTPS_CATALOG', 'https://wudav.in/farmo_test/');

// DIR
define('DIR_APPLICATION', '/home/u599358638/domains/wudav.in/public_html/farmo_test/admin/');
define('DIR_SYSTEM', '/home/u599358638/domains/wudav.in/public_html/farmo_test/system/');
define('DIR_IMAGE', '/home/u599358638/domains/wudav.in/public_html/farmo_test/image/');
define('DIR_STORAGE', '/home/u599358638/domains/wudav.in/public_html/storage_farmo/');
define('DIR_CATALOG', '/home/u599358638/domains/wudav.in/public_html/farmo_test/catalog/');
define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/template/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_STORAGE . 'cache/');
define('DIR_DOWNLOAD', DIR_STORAGE . 'download/');
define('DIR_LOGS', DIR_STORAGE . 'logs/');
define('DIR_MODIFICATION', DIR_STORAGE . 'modification/');
define('DIR_SESSION', DIR_STORAGE . 'session/');
define('DIR_UPLOAD', DIR_STORAGE . 'upload/');


// // DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', '127.0.0.1');
define('DB_USERNAME', 'u599358638_admin_farmo');
define('DB_PASSWORD', 'Admin9@303_');
define('DB_DATABASE', 'u599358638_farmo_test');
define('DB_PREFIX', 'oc_');
define('DB_PORT', '3306');

// OpenCart API
define('OPENCART_SERVER', 'https://www.opencart.com/');
