<?php
// HTTP

// HTTP
define('HTTP_SERVER', 'https://wudav.in/zarbaba_test/');
// HTTPS
define('HTTPS_SERVER', 'https://wudav.in/zarbaba_test/');

// DIR
define('DIR_APPLICATION', '/home/u599358638/domains/wudav.in/public_html/zarbaba_test/catalog/');
define('DIR_SYSTEM', '/home/u599358638/domains/wudav.in/public_html/zarbaba_test/system/');
define('DIR_IMAGE', '/home/u599358638/domains/wudav.in/public_html/zarbaba_test/image/');
define('DIR_STORAGE', '/home/u599358638/domains/wudav.in/public_html/zarbaba_storage/');
define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/theme/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_STORAGE . 'cache/');
define('DIR_DOWNLOAD', DIR_STORAGE . 'download/');
define('DIR_LOGS', DIR_STORAGE . 'logs/');
define('DIR_MODIFICATION', DIR_STORAGE . 'modification/');
define('DIR_SESSION', DIR_STORAGE . 'session/');
define('DIR_UPLOAD', DIR_STORAGE . 'upload/');
// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', '127.0.0.1');
define('DB_USERNAME', 'u599358638_admin_farmo');
define('DB_PASSWORD', 'Admin9@303_');
define('DB_DATABASE', 'u599358638_farmo_test');
define('DB_PREFIX', 'oc_');
define('DB_PORT', '3306');