
/* display none until init */
.product-carousel{
	display: none;
	opacity:1!important;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
#column-left .product-carousel, #column-right .product-carousel { display:block;}
#column-left .customNavigation, #column-right .customNavigation { display:none;}

#column-left .banners-slider-carousel .customNavigation,
#column-right .banners-slider-carousel .customNavigation{ display:block;}

.product-carousel .slider-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.product-carousel .slider-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.product-carousel .slider-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.product-carousel .slider-item{
	float: left;
}
.slider-controls .slider-page,
.slider-controls .slider-buttons div{
	cursor: pointer;
}
.slider-controls {
	-webkit-tap-highlight-color: transparent;
}

/* mouse grab icon */
 



/* fix */
.product-carousel  .slider-wrapper,
.product-carousel  .slider-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}
.customNavigation    { 
	position: absolute;
    z-index: 9;
    top: -53px;
    width: 40px; 
	right: 0;
    direction: ltr !important;
}

.customNavigation a{
	font-size: 0;
    position: absolute;
    font-weight: 300;
    height: 30px;
    width: 20px;
    line-height: 27px;
    padding: 0;
    background: transparent;
    color: #fff;
    cursor: pointer;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
    transition-delay: 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.customNavigation a:hover {
    border-color: #000;
}
/* .customNavigation a.prev:hover{
	background-image: url(../../image/codezeel/left-angle-hover.svg);
}
.customNavigation a.prev {
	left: -40px;
    background-image: url(../../image/codezeel/left-angle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    border-radius: 0;
} */
/*.customNavigation a.prev:before,
.customNavigation a.next:before {
	 font-size: 50px;
    font-family: "FontAwesome";
    color: #888;
    font-weight: normal;
}
.customNavigation a.prev:before {
    content: "\f104";
}
.customNavigation a.next:before {
    content: "\f105";
}
.customNavigation a.prev:hover:before,
.customNavigation a.next:hover:before {
	color: #000;
}
*/
.product-image .customNavigation a.prev {left:0; }
.product-image .customNavigation a.next {right:0; }
.product-image  .customNavigation a {top: -10px;}

/* 
.customNavigation a.next {
	right: -40px;
    background-image: url(../../image/codezeel/right-angle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    border-radius: 0;
}

.customNavigation a.next:hover 	{ background-image: url(../../image/codezeel/right-angle-hover.svg);} */


/* 
@media (max-width:1500px) {
    .customNavigation a.prev{ left: -15px; }
	.customNavigation a.next{ right: -15px; }
}*/

